GOOGLE_CLIENT_ID=273814837665-gg8h5mlgcr103r9kt4d4ccnu6uh09c5n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=aa72a8755ed930f63155
GITHUB_CLIENT_SECRET=b3acb5fcbc43cce675fb05ca5dd867f222db99f0
DATABASE_URI=mongodb://127.0.0.1:27017/security
SESSION_SECRET=BuMeningMaxfiyKalitim
CLIENT_URL = http://localhost:8000